sudo: required

language: python

services:
    - docker
before_install:
    - docker run --detach --name vespa --hostname vespa-container --privileged --publish 8080:8080 vespaengine/vespa
    - docker ps a
python:
    - "3.6"
script:
    - curl -s --head http://localhost:8080/ApplicationStatus
